9	web
6	architecture
4	development
4	software
4	using
4	design
3	Experience
3	experience
3	functional
3	content
3	application
3	Build
3	services
2	React
2	databases
2	System
2	peers
2	unit
2	agile
2	AWS
2	feedback
2	build
2	implementation
2	Content
2	Management
2	players
2	team’s
2	Node.js
2	Node
2	engineering
2	Javascript
2	like
2	Familiarity
1	Terraform
1	wireframes
1	Docker
1	Create
1	API/SDK
1	initial
1	custom
1	tooling
1	Infrastructure
1	Jenkins
1	within
1	Code
1	edit
1	mind
1	Account
1	polished
1	spec
1	interactive
1	designs
1	working
1	collaboratively
1	cross-browser
1	compatibility
1	Cloud
1	behavior
1	provide
1	Platform
1	responsive
1	GCP
1	providers
1	providing
1	test
1	etc
1	Java
1	ASP.NET
1	MVC
1	Webpack
1	language
1	model
1	adding
1	Object-oriented
1	Typescript/JavaScript
1	Working
1	Test
1	automation
1	scalability
1	verification
1	tuning
1	jQuery
1	performance
1	security
1	test/functional
1	test/performance
1	scalability/security
1	Web
1	components
1	creating
1	independently
1	Independently
1	manage
1	task
1	flow
1	single
1	rituals
1	alongside
1	Collaborate
1	engineers
1	bug
1	backlog
1	latest
1	CSS
1	HTML
1	standards
1	Mastery
1	React.js
1	daily
1	Self-test
1	functionally
1	verify
1	Participate
1	years
1	MySQL
1	Redis
1	NoSQL
1	DevOps
1	optimizations
1	query
1	authentication
1	strategies
1	JWT
1	OAuth
1	maintaining
1	Linux
1	VPC
1	SQS
1	Lambda
1	Develop
1	EC2
1	Familiar
1	machines
1	running
1	Ubuntu
1	cookies
1	WebSockets
1	modern
1	frameworks
1	Angular
1	JQuery
1	ES6
1	CSS3
1	create
1	delightful
1	interfaces
1	HTML5
1	Knockout
1	Great
1	familiar
1	technology
1	stack
1	HTTP/S
1	Python
1	PHP
1	understanding
1	server
1	Nginx
1	support
1	based
1	Bachelor’s
1	degree
1	Computer
1	Science
1	rotation
1	on-call
1	complete
1	ownership
1	products
1	participating
1	related
1	field
1	Expertise
1	one
1	following
1	micro-services
1	systems
1	i.e
1	equivalent
1	Ability
1	role
1	Invest
1	tests
1	reach
1	across
1	globe
1	Partner
1	experiences
1	immersive
1	distributed
1	used
1	millions
1	product
1	owners
1	Provide
1	high-quality
1	writing
1	integration
1	end-to-end
1	features
1	technical
1	leads
1	operate
1	client/service
--------------------CloudConfig v3.5.4--------------------
{"seed":15827,"ZM_shape":{"char":"k","weightFactor":-14},"ZM_autoWeight":false,"ZM_curShape":"let-k","ZM_curTheme":"t4","ZM_userWeightAdjust":63,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#272822","CO_colorArray":["#66d9ef","#a6e22d","#fd9720","#a6e22a","#a581ff","#f92772"],"CO_drawMask":true,"CO_maskColor":"rgba(0,0,0,0.15)","CO_fontFamily":"\"Metal Mania\"","CO_fontWeight":400,"CO_fontStyle":"normal","CO_wordDirection":"random","CO_inverted":false,"CO_drawMode":"inside-out"}